@import 'tailwindcss';

@font-face {
  /* https://github.com/steinbergmedia/bravura/blob/02e8ed29a29115df35007d1178cebaeee26c20e1/redist/otf/BravuraText.otf */
  font-family: 'Bravura Text';
  src: url('/BravuraText.otf');
}

@font-face {
  /* https://fonts.google.com/noto/specimen/Noto+Music */
  font-family: 'Noto Music';
  src: url('/NotoMusic-Regular.ttf');
}

@layer base {
  *,
  ::before,
  ::after {
    @apply dark:border-gray-200;
  }
  button {
    @apply cursor-pointer;
  }
}

@layer components {
  .btn {
    @apply rounded px-4 py-1 font-bold;
  }
  .btn-sm {
    @apply rounded px-2 py-0.5 text-sm;
  }
  .btn-pill {
    @apply rounded-full px-4 py-1 font-bold;
  }
  .primary {
    @apply bg-blue-500 text-white hover:bg-blue-700;
    &:disabled {
      @apply bg-gray-300 hover:bg-gray-300;
    }
  }
  .success {
    @apply bg-green-500 text-white hover:bg-green-700;
    &:disabled {
      @apply bg-gray-300 hover:bg-gray-300;
    }
  }
  .danger {
    @apply bg-red-500 text-white hover:bg-red-700;
    &:disabled {
      @apply bg-gray-300 hover:bg-gray-300;
    }
  }
}

.scroll-lock {
  overflow: hidden;
}
